akka {
  loglevel = INFO

  actor {
    provider = cluster

    serialization-bindings {
      "sample.persistence.res.CborSerializable" = jackson-cbor
    }
  }

  # For the sample, just bind to loopback and do not allow access from the network
  # the port is overridden by the logic in main class
  remote.artery {
    canonical.port = 0
    canonical.hostname = 127.0.0.1
  }

  cluster {
    seed-nodes = [
      "akka://ClusterSystem@127.0.0.1:2551",
      "akka://ClusterSystem@127.0.0.1:2552"
    ]

    # Needed when running many actor systems in the same JVM
    jmx.multi-mbeans-in-same-jvm = on

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }

  persistence {
    journal {
      plugin = "jdbc-journal"
    }
    snapshot-store {
      plugin = "jdbc-snapshot-store"
    }
  }
}

akka-persistence-jdbc {
  shared-databases {
    slick {
      profile = "slick.jdbc.MySQLProfile$"
      db {
        host = "localhost"
        url = "jdbc:mysql://"${akka-persistence-jdbc.shared-databases.slick.db.host}":3306/akka_dc?cachePrepStmts=true&cacheCallableStmts=true&cacheServerConfiguration=true&useLocalSessionState=true&elideSetAutoCommits=true&alwaysSendSetIsolation=false&enableQueryTimeouts=false&connectionAttributes=none&verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&rewriteBatchedStatements=true"
        user = "root"
        password = "password"
        driver = "com.mysql.cj.jdbc.Driver"
        numThreads = 5
        maxConnections = 5
        minConnections = 2
      }
    }
  }
}


//akka-persistence-jdbc {
//  shared-databases {
//    slick {
//      profile = "slick.jdbc.H2Profile$"
//      db {
//        url = "jdbc:h2:mem:alpakka-slick-h2-test;MODE=MSSQLServer;INIT=RUNSCRIPT FROM 'classpath:initial-h2.sql';DATABASE_TO_UPPER=false"
//        driver = "org.h2.Driver"
//        numThreads = 5
//        maxConnections = 5
//        minConnections = 1
//      }
//    }
//  }
//}


jdbc-journal {
  use-shared-db = "slick"
}

jdbc-snapshot-store {
  use-shared-db = "slick"
}

jdbc-read-journal {
  use-shared-db = "slick"
}


# don't do this in production, convenient for local example

# Akka Management config: https://developer.lightbend.com/docs/akka-management/current/index.html
akka.management {
  http.hostname = "127.0.0.1"
  http.port = 19999
}
